{
  "expo": {
    "name": "Fervora",
    "slug": "fervora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fervora",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fervora.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Fervora needs camera access to take photos and videos for your posts.",
        "NSPhotoLibraryUsageDescription": "Fervora needs photo library access to attach photos and videos to your posts.",
        "NSLocationWhenInUseUsageDescription": "Fervora uses your location to find nearby users and show your city on your profile."
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Fervora needs camera access to take photos and videos for your posts.",
          "photosPermission": "Fervora needs photo library access to attach photos and videos to your posts."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Fervora reads your workouts from Apple Health so you can share them with your community.",
          "NSHealthUpdateUsageDescription": false
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Fervora uses your location to find nearby users and show your city on your profile."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#F5515F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.fervora.app"
    }
  }
}
